# VodkaLoader-FabricMC

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/DmN/ICA/vodka/command/api/: ICommand.java  ICommandSource.java
src/main/java/DmN/ICA/vodka/entity/api/: IEntity.java  ILivingEntity.java  IPlayerEntity.java
src/main/java/DmN/ICA/vodka/impl/: Initializer.java  TestClass.java  VodkaClassLoader.java  VodkaLoader.java  VodkaMixinConfigPlugin.java
src/main/java/DmN/ICA/vodka/impl/loader/: CacheClassLoader.java  VodkaClassLoader.java
src/main/java/DmN/ICA/vodka/impl/test/: TestClass.java
src/main/java/DmN/ICA/vodka/impl/util/: E.java  ReflectionHelper.java
src/main/java/DmN/ICA/vodka/json/api/: JsonObjectParser.java
src/main/java/DmN/ICA/vodka/server/api/: IMinecraftServer.java
src/main/java/DmN/ICA/vodka/text/api/: IText.java  Style.java
src/main/java/DmN/ICA/vodka/text/impl/: LiteralText.java
src/main/java/DmN/ICA/vodka/util/: BlockPos.java  Formatting.java  Identifier.java  Vec3d.java
src/main/java/DmN/ICA/vodka/world/api/: IClientWorld.java  IServerWorld.java  IWorld.java
src/main/resources/: fabric.mod.json  vodka.mod.json  vodkaloader.mixins.json
